<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
            }
            #webgl-container {
                position: relative;
                width: 1500px;
                height: 1500px;
            }
            #webgl {
                width: 100%;
                height: 100%;
            }
            #points{
                position: absolute;
                top: 10px;
                left : 10px;
                background: rgba(255, 255, 255, 0.8);
                padding: 5px;
                border-radius: 5px;
                font-size: 18px;
                z-index: 1;
            }
            #timer {
                position: absolute;
                top: 10px;
                right : 10px;
                background: rgba(255, 255, 255, 0.8);
                padding: 5px;
                border-radius: 5px;
                font-size: 18px;
                z-index: 1;
            }
        </style>
    </head>
    

    <body onload="main()">
        <div id="webgl-container">
            <canvas id="webgl" width="1500" height="1500">
                Please use a browser that supports "canvas"
            </canvas>
            <div id="timer">
                Time: <span id="time">60</span> seconds
            </div>
            <div id="points">
                Points: <span id="point">0</span>
            </div>

        </div>
        <script src="src/cuon-matrix.js"></script>
        <script src="src/shader.js"></script>
        <script src="src/buffer.js"></script>
        <script src="src/draw.js"></script>
        <script src="src/interface.js"></script>
        <script src="src/init.js"></script>
        <script src="src/WebGL.js"></script>

        <div class="slidecontainer1">
            <!-- Move:<input type="range" min="-100" max="100" value="0" class="slider" id="move"> -->
            MoveX:<input type="range" min="-100" max="70" value="0" class="slider" id="moveX">
            MoveY:<input type="range" min="-100" max="100" value="0" class="slider" id="moveY">
            <br>
            Scale:<input type="range" min="-100" max="180" value="0" class="slider" id="scale">
            RotateRobot:<input type="range" min="-180" max="180" value="0" class="slider" id="rotateRobot">
            RotateObject:<input type="range" min="-180" max="180" value="0" class="slider" id="rotateObj">
        </div>
        <div id="textContainer">
            <!-- w,a,s,d: move the robot
            <br>
            r,t : rotate the robot's claws
            <br>
            n,m : rotate the robot's 1st joint
            <br>
            o,p : rotate the robot's 2nd joint
            <br>
            j,k : rotate the robot's 3rd joint
            <br>
            1,2 to rotate the object's arm
            <br>
            3,4 to rotate the object's leg
            <br>
            g to grab and release the object
            <br>
            NOTE: In order to grab the object, touch the object's head with the outer claw -->
        </div>
    </body>
</html>


