<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
            }
            #webgl-container {
                position: relative;
                width: 1500px;
                height: 1500px;
            }
            #webgl {
                width: 100%;
                height: 100%;
            }
            #points{
                position: absolute;
                top: 10px;
                left : 10px;
                background: rgba(255, 255, 255, 0.8);
                padding: 5px;
                border-radius: 5px;
                font-size: 30px;
                z-index: 1;
            }
            #timer {
                position: absolute;
                top: 10px;
                right : 10px;
                background: rgba(255, 255, 255, 0.8);
                padding: 5px;
                border-radius: 5px;
                font-size: 30px;
                z-index: 1;
            }
            #startButton{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgb(198, 198, 90);
                padding: 10px;
                border-radius: 5px;
                font-size: 30px;
                color: black;
                z-index: 1;
                cursor: pointer;
            }
            #textContainer{
                position: absolute;
                bottom: 0%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 255, 255, 0.8);
                padding: 10px;
                border-radius: 5px;
                font-size: 30px;
                color: black;
                z-index: 1;
            }
        </style>
    </head>
    

    <body onload="main()">
        <div id="webgl-container">
            <canvas id="webgl" width="1500" height="1500">
                Please use a browser that supports "canvas"
            </canvas>
            <div id="timer">
                Time: <span id="time">60</span> seconds
            </div>
            <div id="points">
                Points: <span id="point">0</span>
            </div>
            <div id="startButton">
                Start
            </div>
            
            <audio id="point-sound">
                <source src="point.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="hit-sound">
                <source src="hit.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio id="flap-sound">
                <source src="flap.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

        </div>
        <script src="src/cuon-matrix.js"></script>
        <script src="src/shader.js"></script>
        <script src="src/buffer.js"></script>
        <script src="src/draw.js"></script>
        <script src="src/interface.js"></script>
        <script src="src/init.js"></script>
        <script src="src/WebGL.js"></script>

        <div class="slidecontainer1">
            <!-- Move:<input type="range" min="-100" max="100" value="0" class="slider" id="move"> -->
            <!-- MoveX:<input type="range" min="-100" max="70" value="0" class="slider" id="moveX">
            MoveY:<input type="range" min="-100" max="100" value="0" class="slider" id="moveY">
            <br>
            Scale:<input type="range" min="-100" max="180" value="0" class="slider" id="scale">
            RotateRobot:<input type="range" min="-180" max="180" value="0" class="slider" id="rotateRobot">
            RotateObject:<input type="range" min="-180" max="180" value="0" class="slider" id="rotateObj"> -->
        </div>
        <div id="textContainer">
            <p id="text"> Press arrow keys to jump</p>
            
        </div>
    </body>
</html>


